\documentclass[letterpaper, 10pt]{article}
\usepackage{hyperref, enumitem, longtable, amsmath, array}
% page margins
\usepackage[left=0.7in, right=0.8in, bottom=.8in, top=0.8in, headsep=0in, footskip=.2in]{geometry}
% line spacing
\renewcommand{\baselinestretch}{0.9}
% link colors
\usepackage[dvipsnames]{xcolor}
\hypersetup{colorlinks=true, linkcolor=MidnightBlue, urlcolor=MidnightBlue}
\usepackage{libertine}
% remove page numbering at the bottom
\pagenumbering{gobble}
\newcommand{\headingfont}{\Large\color{OliveGreen}}
\newcolumntype{R}{>{\raggedleft}p{1in}}

% reusable section layout
\newenvironment{SectionLayout}[1]{
	\renewcommand*{\arraystretch}{0.7}
	\setlength{\tabcolsep}{10pt}
	\begin{longtable}{Rp{5.2in}} & #1 \\}
{\end{longtable}\vspace{-.5cm}}

\begin{document}

% Intro
\begin{SectionLayout}{\Huge Cameron Wood} \\ & 
Has over three years of professional experience with software development and is highly motivated
to learn and create elegant products. \newline

email: \text{\href{mailto:cameron.wood611@gmail.com}{cameron.wood611@gmail.com}}  \newline
website: \text{\href{https://cwood.dev/}{cwood.dev}} \newline
github: \text{\href{https://github.com/cameronwood611}{github.com/cameronwood611}} \newline
gitlab: \text{\href{https://gitlab.com/cameronwood611}{gitlab.com/cameronwood611}} \newline
linkedin: \text{\href{https://www.linkedin.com/in/cameron-wood-755800160/}{linkedin.com/in/cameron-wood}}
\end{SectionLayout}

% Experience
\begin{SectionLayout}{\headingfont Experience} \\
\small{04/2019 -- present} &
\textbf{Software Engineer • UAB}
\vspace{-3mm}
\begin{itemize}[leftmargin=*]
	\itemsep-0.5em
	\item Created automated tools that scraped, stored and analyzed data for related contracts.
	\item Saw projects through from an initial idea to a finished product. Stayed in close communication with end users 
	to ensure the result is exactly what they wanted.
	\item Integrated and expanded test suite coverage accross multiple projects.
	\item Assisted in leadership by interviewing and training new developers.
\end{itemize} \\

\small{07/2021 -- present} &
\textbf{Software Engineer - GRA • UAB}
\vspace{-3mm}
\begin{itemize}[leftmargin=*]
	\itemsep-0.5em
	\item Granted a position to develop an internet web crawler. The tool involved traversing various search 
	engines, storing content in a webarchive format and performing an automated analysis and visualization of these results.
	\item Served as the lead developer for this project and managed communication with the project manager and clients.
\end{itemize} \\

\small{07/2021 -- 05/2022} &
\textbf{Graduate Teaching Assistant • UAB}
\vspace{-3mm}
\begin{itemize}[leftmargin=*]
	\itemsep-0.5em
	\item Taught and graded dozens of students under the supervision of Dr. John K. Johnstone.
	\item Courses included Matrix Algorithms for Data Science and Computer Vision \& Convolutional Neural Networks.
\end{itemize} \\ &

\textbf{Projects}
\vspace{-3mm}
\begin{itemize}[leftmargin=*]
	\itemsep-0.5em
	\item Math Buddy $\cdot$
		\emph{Python, React} $\cdot$
		\text{\href{https://github.com/Cameronwood611/665deeplearning}{https://github.com/Cameronwood611/665deeplearning}}
	\item Oscar's Oracle $\cdot$
		\emph{Python} $\cdot$
		\text{\href{https://github.com/Cameronwood611/datamining}{https://github.com/Cameronwood611/datamining}}
	\item Web Crawler $\cdot$
		\emph{Python, Docker, PSQL} $\cdot$
		\text{\href{https://gitlab.com/cameronwood611/web-crawler}{gitlab.com/cameronwood611/web-crawler}}
	\item Computer Vision $\cdot$
		\emph{OpenCV} $\cdot$
		\text{\href{https://gitlab.com/cameronwood611/computer-vis}{gitlab.com/cameronwood611/computer-vis}}
	\item Area of Rectangles $\cdot$
		\emph{Rust} $\cdot$
		\text{\href{https://github.com/Cameronwood611/rs-rectangle-coverage}{https://github.com/Cameronwood611/rs-rectangle-coverage}}
	\item Adventure Learnabot $\cdot$
		\emph{Python, React} $\cdot$
		\text{\href{https://devpost.com/software/adventure-learnabot}{devpost.com/software/adventure-learnabot}}
	\item Website $\cdot$
		\emph{Zola, HTML, CSS} $\cdot$
		\text{\href{https://github.com/Cameronwood611/cameronwood611.github.io}{https://github.com/Cameronwood611/cameronwood611.github.io}}
	\item Vim Configuration $\cdot$
		\emph{VimScript} $\cdot$
		\text{\href{https://gitlab.com/cameronwood611/vim-config}{gitlab.com/cameronwood611/vim-config}}
	\item This Résumé $\cdot$
		\emph{\LaTeX} $\cdot$
		\text{\href{https://gitlab.com/cameronwood611/resume}{gitlab.com/cameronwood611/resume}}
\end{itemize}
\end{SectionLayout}

% Education
\begin{SectionLayout}{\headingfont Education} \\
	\small{2021 -- 2022} & 
	\textbf{MSc in Computer Science} $\cdot$
	\textit{GPA: 4.00/4.00} $\cdot$
	\textit{University of Alabama at Birmingham} \\

	\small{2017 -- 2021} & 
	\textbf{BSc in Computer Science} $\cdot$
	\textit{GPA: 3.84/4.00} $\cdot$
	\textit{University of Alabama at Birmingham} \\ &

	\vspace{-5mm}
	\begin{itemize}[leftmargin=*]
		\itemsep-0.4em
		\item \textit{Highlighted Coursework}: Artificial Intelligence, Natural Language Processing, 
		Computer Vision \& CNN, Deep Learning, Data Mining, Automata and Formal Languages, 
		Database Development and Malware Analysis.
	\end{itemize}
	\end{SectionLayout}	

% Skills
\begin{SectionLayout}{\headingfont Skills} \\
\footnotesize{Used professionally} &	
CentOS, Docker, Elasticsearch, Git, GitLab CI/CD, JavaScript, MongoDB, Node.js, PostgreSQL, Python, RabbitMQ, 
React, Redis, Shell scripts, TypeScript. \\\\

\footnotesize{Familiar with} & 
AWS, C/C++, GCS, Java, Jenkins, Kubernetes, \LaTeX, Lisp, MATLAB, OpenCV, React-Native, Rust, TravisCI.

\end{SectionLayout}
\begin{center}
	{\scriptsize  Last updated: \today\- }
  \end{center}  
\end{document}
